<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8"/>
		<title>TRexture (Dino Planet Texture Tool)</title>
		<style type="text/css">
		/*
			TODO : everything, move to external CSS
		*/
			* { /* normalize, cuz dumb browsers */
				margin : 0px;
				padding : 0px;
			}
			body {
				background-color : #000000;
				color : #ffffff;
			}
			#navbar {
				border : 2px solid #000080;
				width : 300px;
				height : 608px;
				overflow-y : scroll;
				display : inline-block;
				position : relative;
			}
			#screen {
				border : 2px solid #800000;
			}
			.attrInput{
				display : inline-block; /* failed */
			}
			.wrapper {
				border : 2px solid #00ff00;
				display : inline-block;
			}
			h4,h3 {
				display : inline-block;
			}
			#mainwrapper {
				max-height:700px;
			}
			.navEntry {
				border: 2px solid #ff8000;
				max-height : 32px;
				display : block;
			}
			.texPreview {
				display : inline-block;
			}
			.texName {
				position : relative;
				top : -10px;
				user-select : none;
				overflow-x : hidden;
			}
			.navEntry:hover {
				background-color : #00ffff;
				color : #0080ff;
			}
			.navEntry:active {
				background-color : #80ffff;
				color : #4080ff;
			}
		</style>
	</head>
<body>
	<div id="#mainwrapper" class="wrapper">
			<div id="navbar">
				<div class="navEntry" onclick="alert('testing!')">
					<img width="32" height="32" class="texPreview" src="default_icon.png"/><h3 class="texName">&nbsp;&nbsp;&nbsp;&nbsp;test button</h3>
				</div>
			</div>
			<canvas id="screen">NO HTML5 SUPPORT HERE</canvas>
		</div>
		<br><h3>BIN :&nbsp;&nbsp;</h3><input type="file" id="thefile"/>
		<br><h3>TAB :&nbsp;&nbsp;</h3><input type="file" id="thefile2"/>
		<br><h3>MANIFEST :&nbsp;&nbsp;</h3><input type="file" id="thefile3"/>
		<button onclick="window.loadFile()">LOAD!</button>
		<br/><h4>name: </h4><input class="attrInput" id="name-txt" type="text"/>
			<h4>tags: </h4><input class="attrInput" id="tags-txt" type="text"/>
			<h4>path: </h4><input class="attrInput" id="path-txt" type="text"/>
		<br/><button onclick="window.rewindTexture()">previous</button><button onclick="window.advanceTexture()">next</button>
		<br/><button onclick="updateEntry(currTex)">update entry</button><button onclick="exportManifest()">export manifest data</button>
		<!--<br/><textarea id="manifest-txt"></textarea>-->
	<script type="text/javascript" src="libs/rawinflate.min.js"></script>
	<script type="text/javascript" src="libs/jszip-utils.min.js"></script>
	<script type="text/javascript" src="libs/jszip.min.js"></script>
	<script type="text/javascript" src="libs/FileSaver.min.js"></script>
	<!-- <script type="text/javascript" src="libs/DataStream.js"></script> --><!-- no longer a required dependency as of 9/11/2022 -->
	<script src="overrides.js"></script>
	<!-- <script src="rotting_carcass.js"></script> --><!-- all important features ported as of 11/9/2022 -->
	<script src="NewProject.js"></script>
</body>
</html>